# PlayerDataRemover

./: .gitignore  pom.xml
src/main/java/net/lankylord/playerdataremover/: FileManager.java  PlayerDataRemover.java  PlayerListener.java
src/main/resources/: config.yml  plugin.yml
